<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 목록</title>
</head>
<body>
    <h1>게시글 목록</h1>
    
    <div style="display: flex; justify-content: space-between; width: 600px;">
        <a href="/board/insert">글쓰기</a>
        <form action="/board/list" method="get" id="form">
            <select name="code">
                <option value="0" th:selected="${option.code == 0}">전체</option>
                <option value="1" th:selected="${option.code == 1}">제목</option>
                <option value="2" th:selected="${option.code == 2}">내용</option>
                <option value="3" th:selected="${option.code == 3}">제목+내용</option>
                <option value="4" th:selected="${option.code == 4}">작성자</option>
            </select>
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요." th:value="${param.keyword}">
            <input type="submit" value="검색">

            <select name="rows" id="rows">
                <option value="10"  th:selected="${rows == 10}">10개씩보기</option>
                <option value="30"  th:selected="${rows == 30}">30개씩보기</option>
                <option value="50"  th:selected="${rows == 50}">50개씩보기</option>
                <option value="100" th:selected="${rows == 100}">100개씩보기</option>
            </select>
            <select name="orderCode" id="order-code">
                <option value="0" th:selected="${option.orderCode == 0}">최신순</option>
                <option value="1" th:selected="${option.orderCode == 1}">제목순</option>
            </select>
        </form>
    </div>

    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>등록일자</th>
                <th>수정일자</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:if="${boardList.isEmpty()}">
                <tr><td colspan="5" align="center">조회된 데이터가 없습니다.</td></tr>

            </th:block>

            <th:block th:each="board : ${boardList}">
                <tr>
                    <td><span th:text="${board.no}"></span></td>
                    <td>
                        <a href="" th:href="|/board/select?id=${board.id}|" th:text="${board.title}">제목</a>
                    </td>
                    <td><span th:text="${board.writer}"></span></td>
                    <td align="center"><span th:text="${#dates.format( board.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></span></td>
                    <td align="center"><span th:text="${#dates.format( board.updatedAt, 'yyyy-MM-dd HH:mm:ss')}"></span></td>
                </tr>
            </th:block>
        </tbody>
    </table>

    <!-- URL 축약 방법 -->
    <!--
        1️⃣ 타임리프 URL 표현식
        th:href=@{/path(파라미터=${값}, 파라미터2=${값})}

        2️⃣ UrlComponentsBuilder 동적 URL 유틸리티 -->
    <!-- 페이지네이션 -->
    <div>
        <!-- [처음] -->
        <!-- <a th:href="|/board/list?page=${page.first}&keyword=${option.keyword}&code=${option.code}&rows=${page.rows}&orderCode=${option.orderCode}|">[처음]</a> -->
        <!-- <a th:href="@{/board/list(page=${page.first}, keyword=${option.keyword}, code=${option.code}, rows=${page.rows}, orderCode=${option.orderCode})}">[처음]</a> -->
        <a th:href="@{ ${ pageUrl } + '&page=' + ${page.first} }">[처음]</a>
        <!-- [이전] -->
        <th:block th:if="${page.page != page.first}">
            <!-- <a th:href="|/board/list?page=${page.prev}&keyword=${option.keyword}&code=${option.code}&rows=${page.rows}&orderCode=${option.orderCode}|">[이전]</a> -->
            <!-- <a th:href="@{/board/list(page=${page.prev}, keyword=${option.keyword}, code=${option.code}, rows=${page.rows}, orderCode=${option.orderCode})}">[이전]</a> -->
            <a th:href="@{ ${ pageUrl } + '&page=' + ${page.prev} }">[이전]</a>
        </th:block>
        <!-- [페이지 번호] -->
        <!--
            {#numbers.sequence(시작, 끝)
                : 시작번호부터 끝번호 까지 리스트를 생성
            no : ${#numbers.sequence(page.start, page.end)}
        -->
        <th:block th:each="no : ${#numbers.sequence(page.start, page.end)}">
            <!-- 현재 페이지 -->
            <th:block th:if="${page.page == no}">
                <b><span th:text="${no}"></span></b>
            </th:block>
            <th:block th:if="${page.page != no}">
                <!-- 기본 URL -->
                <!-- <a th:href="|/board/list?page=${no}&keyword=${option.keyword}&code=${option.code}&rows=${page.rows}&orderCode=${option.orderCode}|" th:text="${no}"></a> -->
                <!-- 타임리프 URL 표현식 -->
                <!-- <a th:href="@{/board/list(page=${no}, keyword=${option.keyword}, code=${option.code}, rows=${page.rows}, orderCode=${option.orderCode})}" th:text="${no}"></a> -->
                <!--  -->
                <a th:href="@{ ${ pageUrl } + '&page=' + ${no} }" th:text="${ no }"></a>
            </th:block>
        </th:block>
        <!-- [다음] -->
        <th:block th:if="${page.page != page.last}">
            <!-- <a th:href="|/board/list?page=${page.next}&keyword=${option.keyword}&code=${option.code}&rows=${page.rows}&orderCode=${option.orderCode}|">[다음]</a> -->
            <!-- <a th:href="@{/board/list(page=${page.next}, keyword=${option.keyword}, code=${option.code}, rows=${page.rows}, orderCode=${option.orderCode})}">[다음]</a> -->
            <a th:href="@{ ${ pageUrl } + '&page=' + ${page.next} }">[다음]</a>
        </th:block>
        <!-- [마지막] -->
        <!-- <a th:href="|/board/list?page=${page.last}&keyword=${option.keyword}&code=${option.code}&rows=${page.rows}&orderCode=${option.orderCode}|">[마지막]</a> -->
        <!-- <a th:href="@{/board/list(page=${page.last}, keyword=${option.keyword}, code=${option.code}, rows=${page.rows}, orderCode=${option.orderCode})}">[마지막]</a> -->
        <a th:href="@{ ${ pageUrl } + '&page=' + ${page.last} }">[마지막]</a>
        
    </div>

    <script>
        // 필터 개수 변경 시
        document.addEventListener("DOMContentLoaded", function() {

            const $rows = document.getElementById('rows')
            const $form = document.getElementById('form')
            const $orderCode = document.getElementById('order-code')
            $rows.addEventListener('change', function(){
                $form.submit()
            })

            // 필터 - 순서 변경 시
            $orderCode.addEventListener('change', function() {
                $form.submit()
            })

        })


    </script>
</body>
</html>